{
  "name": "Nomli Mingle — Social feed & chat",
  "short_name": "Nomli Mingle",
  "description": "Social feed and chat in one app. Free on iOS and Android.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f3",
  "theme_color": "#FF6FAE",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr"
}
